{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "P's Books (Desktop)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define-from-file",
        "env.json"
      ]
    }
  ]
}